# This is the config file
persistence true
persistence_location /mqtt/data/

user mosquitto

# default listener
port 1883

log_dest file /mqtt/log/mosquitto.log
log_dest stdout

include_dir /mqtt/config/conf.d


