// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.permissions-custom-options {
    margin: 0 0 @indent__base;

    .admin__control-table {
        margin: 0 0 @indent__xs;
    }

    .col-grants {
        .admin__field-label {
            display: block;
            text-align: left;
        }
    }
}
