// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Create Order -> Gift wrapping
//  _____________________________________________

.order-create-gift-wrapping {
    float: left;

    #mix-grid .width(6, 12);

    .admin__field {
        margin: 1.5rem 0;
    }

    .gift-wrapping-design {
        display: none;

        &._active {
            display: block;
        }
    }
}

.giftmessage-order-create {
    & + .order-create-gift-wrapping {
        float: right;
    }
}

.order-create-gift-wrapping,
.order-gift-options,
.gift-options-popup {
    .gift-wrapping-design {
        &:extend(.abs-clearfix all);

        .image-box {
            float: left;
            margin-right: 1.5rem;
            max-height: 7.5rem;
            max-width: 7.5rem;
        }
    }
}

.order-gift-options {
    .admin__field {
        margin: 1.5rem 0;
    }
}

.gift-options-popup {
    .admin__legend {
        &:extend(.abs-fieldset-legend all);
    }

    .admin__field {
        &:extend(.abs-field-rows all);
        margin-bottom: 1.5rem;
    }

    .price {
        font-weight: @font-weight__bold;
    }

    .image-box {
        display: none;

        &._active {
            display: block;
        }
    }
}

.ui-dialog {
    .gift-wrapping-form {
        .admin__legend {
            margin: 0;
        }
    }
}
